# meldcxtest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvindizon/meldcxtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alvindizon/meldcxtest/db/: HistoryDaoTest.kt
app/src/androidTest/java/com/alvindizon/meldcxtest/features/browser/: BrowserActivityTest.kt
app/src/androidTest/java/com/alvindizon/meldcxtest/features/history/: HistoryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvindizon/meldcxtest/: MeldCxTestApp.kt
app/src/main/java/com/alvindizon/meldcxtest/core/: Const.kt
app/src/main/java/com/alvindizon/meldcxtest/core/ui/: BaseViewModel.kt  BindingUtils.kt
app/src/main/java/com/alvindizon/meldcxtest/db/: HistoryDao.kt  HistoryDb.kt  HistoryItem.kt
app/src/main/java/com/alvindizon/meldcxtest/di/: InjectorUtils.kt
app/src/main/java/com/alvindizon/meldcxtest/di/component/: AppComponent.kt
app/src/main/java/com/alvindizon/meldcxtest/di/module/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/alvindizon/meldcxtest/features/browser/: BrowserActivity.kt  BrowserViewModel.kt  BrowserViewModelFactory.kt  DBState.kt
app/src/main/java/com/alvindizon/meldcxtest/features/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryUIState.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/res/layout/: activity_browser.xml  activity_history.xml  include_browser_toolbar.xml  include_history_toolbar.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test-common/java/com/alvindizon/meldcxtest/util/: RxSchedulerRule.kt  TestObserver.kt
app/src/test/java/com/alvindizon/meldcxtest/: ExampleUnitTest.kt
app/src/test/java/com/alvindizon/meldcxtest/features/browser/: BrowserViewModelTest.kt
app/src/test/java/com/alvindizon/meldcxtest/features/history/: HistoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
